<?php
// Povezivanje na bazu
$servername = "localhost";
$username = "root";
$password = "root";
$dbname = "vjezbaBaza";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $ime = $conn->real_escape_string($_POST['ime']);
    $prezime = $conn->real_escape_string($_POST['prezime']);
    $email = $conn->real_escape_string($_POST['email']);
    $user = $conn->real_escape_string($_POST['user']);
    $pass = password_hash($conn->real_escape_string($_POST['pass']), PASSWORD_DEFAULT); // Sigurno šifriranje lozinke
    $drz = $conn->real_escape_string($_POST['drz']);

    $sql = "INSERT INTO users (firstname, lastname, email, username, password, country) 
            VALUES ('$ime', '$prezime', '$email', '$user', '$pass', '$drz')";

    if ($conn->query($sql) === TRUE) {
        echo "User successfully registered!";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

$conn->close();
?>
